<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="whou_css.css">
    <title>WHOU</title>
    <style>
    .d7:after {content:""; clear:both; display:table}

    .d7 input { 
      width: 250px;
      height: 42px;
      padding-left: 15px;
      border-radius: 42px;
      border: 2px solid #324b4e;
      background: white;
      outline: none;
      position: relative;
      transition: .3s linear;
      left: 4rem;
      top: 1rem;
    }
    .d7 input:focus {
      width: 300px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    #block-body {
        width: 98%;
        margin: 18px auto;
        height: auto;
    }
    header {
       width: 100%;
       height: 80px;
       background-color: #6B0684;
    }
    #block-content {
        width: 1035px;
        height: auto;
        min-height: 500px;
    }
    .logo {
        width: 250px;
        float: left;
        height: 80px;
    }
    .logo a {
        display: block;
        margin-left: 60px;
        margin-top: 10px;
        font-family: "Exo2-Bold", sans-serif;
        font-size: 28px;
        color:  #b2aeb2;
        text-decoration: none;
        cursor: pointer;
    }
    .use {
        color: #F15B95;

    }
    .web {
        color: #2C67F1;
    }
    .logo p {
        margin-left: 20px;
        margin-top: 2px;
        margin-bottom: 5px;
        font-family:  "Exo2-Medium", sans-serif;
        font-size: 13px;
        color: white;
    }
    .top-menu {
        width: 100%;
        height: 80px;
        float: center;
    }

    .top-menu ul li {
        list-style: none;
        float: left;
        text-align: center;
    }
    .top-menu ul li a {
        display: block;
        width: 171px;
        text-decoration: none;
        font-family:  "Exo2-Medium", sans-serif;
        font-size: 17px;
        color: white;
        height: 55px;
        padding-top: 25px;
        cursor: pointer;
    }
    .top-menu ul li a:hover {
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition:all 0.5s ease;
        -moz-transition:all 0.5s ease;
        background: #00ADE4;
    }
    .block-top-auth {
        width: 100px;
        float: left;
        margin-left: 40px;
        height: 80px;
    }
    .block-top-auth p {
        margin-top: 12px;
        text-align: center;
        margin-bottom: 8px;

    }
    .block-top-auth a {
        text-decoration: none;
        color: white;
        font-family:  "Exo2-Medium", sans-serif;
        font-size: 15px;
        text-decoration: underline;
        cursor: pointer;
    }
    .block-top-auth a:hover {
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition:all 0.5s ease;
        -moz-transition:all 0.5s ease;
        color: #00ADE4;
    }
    </style>
</head>
<body >
    <div id="block-body">
     <header>

       <div class="logo">
        <a href="index.html">
          <span class="use">WHO</span><span class="web">U</span>.ru
        </a>
       <p>ТЕПЕРЬ ЗНАКОМИТЬСЯ - ПРОСТО</p>
       </div>

       <div class="top-menu">
         <ul>
             <li><a class="clickMenu" href="#">Главная</a></li>
             <li><a href="#">Профиль</a></li>
             <li><a href="#">Мои встречи</a></li>
             <li><a href="#">Обратная связь</a></li>
             <li><a href="#">Об авторах</a></li>
             <li><a href="#">Вход</a></li>
             <li><a href="#">Регистрация</a></li>
         </ul>
           <div class="d7">
            <form>
              <input type="text" placeholder="Искать здесь...">
            </form>
         </div>
       </div>
     </header>
    </div>
</body>
</html>
